<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>1-6</title>
	</head>
	<body>
		<form action="1-6.php" method="post">
			<table align="center">
			    <tr>
			        <td>Enter first name: </td>
			        <td><input type="text" name="fName"></td>
			    </tr>

			    <tr>
			        <td>Enter last name:</td>
			        <td><input type="text" name="lName"></td>
			    </tr>

				<tr>
			        <td>Enter email address:</td>
			        <td><input type="text" name="email"></td>
			    </tr>

			    <tr>
			        <td>Enter age:</td>
			        <td><input type="text" name="age"></td>
			    </tr>

			    <tr>
			        <td>Enter gender:</td>
			        <td><input type="radio" name="gender" value="Male" checked> Male</td>
  					<td><input type="radio" name="gender" value="Female"> Female</td>
			    </tr>			    

			    <tr>
			        <td></td>
			        <td><input type="submit" name="submit" value="                Submit                "></td>
			    </tr>
			</table>
		</form>
		<!-- <p>This is a paragraph.</p> -->
	</body>
</html>
