<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-1</title>
	</head>
	<body onload="myFunction()">
		<h1>Hello World</h1>
		<!-- <p>This is a paragraph.</p> -->
		<script>
			function myFunction() {
				alert("Page has loaded");
			}
		</script>
	</body>
</html>
