<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-11</title>
	</head>
	<body style="background-color:#0200b9;">
		<fieldset>
			<h1>Hello World</h1>
			<button onclick="changeColorBackground()">Change Color</button>
			<p id="demo"></p>
		</fieldset>
		<script>
			// function changeColorBackground() {
			// 	setTimeout(changeColorBackground1, 20)
			// 	setTimeout(changeColorBackground2, 40)
			// 	setTimeout(changeColorBackground3, 60)
			// 	setTimeout(changeColorBackground4, 80)
			// 	setTimeout(changeColorBackground5, 100) 
			// }
			// function changeColorBackground1() {document.body.style.backgroundColor = "#0200b9";}
			// function changeColorBackground2() {document.body.style.backgroundColor = "#1000ff";}
			// function changeColorBackground3() {document.body.style.backgroundColor = "#007dff";}
			// function changeColorBackground4() {document.body.style.backgroundColor = "#00bbd1";}
			// function changeColorBackground5() {document.body.style.backgroundColor = "#00fff3";}
		    colors = ['#0200b9', '#1000ff', '#007dff', '#00bbd1', '#00fff3'];
			function changeColorBackground() {
			    ( 
			    	function loop() {
			        var color = colors.shift();

			        document.body.style.backgroundColor = color;

			        if (colors.length) {
			            setTimeout(loop, 20);
			        }
			    } )();
			};
			
		</script>
	</body>
</html>
