<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-12</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<img src="uploads/sample4.jpg" onmouseover="changeImage1()" onmouseout="changeImage2()" id="image" height="100" width="100">
		</fieldset>
		<script>
			function changeImage1() {
				var image = "uploads/sample5.jpg"
				document.getElementById('image').src=image;
			}
			function changeImage2() {
				var image = "uploads/sample4.jpg"
				document.getElementById('image').src=image;
			}
		</script>
	</body>
</html>
