<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-13</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<button onclick="changeImageSize(100, 100)">Small</button>
			<button onclick="changeImageSize(200, 200)">Medium</button>
			<button onclick="changeImageSize(300, 300)">Large</button><br><br>
			<img src="uploads/sample4.jpg" id="image" height="100" width="100">
		</fieldset>
		<script>
			function changeImageSize(x, y) {
				document.getElementById("image").width = y;
				document.getElementById("image").height = x;
			}
		</script>
	</body>
</html>
