<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-14</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<select id="mySelect" onchange="changeImage()">
				<option>Sample 1</option>
				<option>Sample 2</option>
				<option>Sample 3</option>
				<option>Sample 4</option>
				<option>Sample 5</option>
			</select><br><br>
			<img src="uploads/sample.jpg" id="image" height="100" width="100">
			<p id="demo"></p>
		</fieldset>
		<script>
			function changeImage() {
				var image = "";
				var x = document.getElementById('mySelect');
				var i = x.selectedIndex;
				var option = x.options[i].text;
				document.getElementById('demo').innerHTML = option;
				switch (option) {
					case "Sample 1":
						var image = "uploads/sample1.jpg";
						break;
					case "Sample 2":
						var image = "uploads/sample2.jpg";
						break;
					case "Sample 3":
						var image = "uploads/sample3.jpg";
						break;
					case "Sample 4":
						var image = "uploads/sample4.jpg";
						break;
					case "Sample 5":
						var image = "uploads/sample5.jpg";
						break;
				}
				// if (option === "Sample 1") {
				// 	var image = "uploads/sample1.jpg";
				// } else if (option === "Sample 2") {
				// 	var image = "uploads/sample2.jpg";
				// } else if (option === "Sample 3") {
				// 	var image = "uploads/sample3.jpg";
				// } else if (option === "Sample 4") {
				// 	var image = "uploads/sample4.jpg";
				// } else if (option === "Sample 5") {
				// 	var image = "uploads/sample5.jpg";
				// }
				document.getElementById('image').src=image;
			}
		</script>
	</body>
</html>
