<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-15</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<p id="demo"></p>
			<p id="demo1"></p>
		</fieldset>
		<script>
			document.getElementById('demo').innerHTML = new Date();
			document.getElementById('demo1').innerHTML = new Date();
			function date() {
				document.getElementById('demo').innerHTML = new Date();
			}
			function date1() {
				document.getElementById('demo1').innerHTML = new Date();
			}
			setInterval(date, 60000)
			setInterval(date1, 1000)
		</script>
	</body>
</html>
