<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-2</title>
	</head>
	<body>
		<h1>Hello World</h1>
		<!-- <p>This is a paragraph.</p> -->
		<button onclick="myFunction()">Redirect</button>

		<script>
			function myFunction() {
		  		var ask = window.confirm("Redirect to another page?");
		  		if (ask) {
		  			window.location.href = "2-1.html";
		  		}
			}
		</script>
	</body>
</html>
