<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-3</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<p>Enter first number: <input type="number" id="n1" name="n1"></p>
			<p>Enter second number: <input type="number" id="n2" name="n2"></p>
			<select id="operator">
			  	<option value="plus">+</option>
			  	<option value="minus">-</option>
			  	<option value="multiply">*</option>
			  	<option value="divide">/</option>
			</select>
			<button onclick="myFunction()">Calculate</button>
			<p id="demo"></p>
		</fieldset>
		<script>
			function myFunction() {
				var operator = document.getElementById('operator').value;
		  		var n1 = document.getElementById('n1').value;
		  		var n2 = document.getElementById('n2').value;
		  		var n3 = 0;
		  		switch (operator) {
		  			case "plus":
  					 	n3 = Number(n1) + Number(n2);
	  					break;
  					case "minus":
  						n3 = Number(n1) - Number(n2);
  						break;
  					case "multiply":
  					 	n3 = Number(n1) * Number(n2);
	  					break;
  					case "divide":
  						n3 = Number(n1) / Number(n2); 
  						break; 
		  		}
		  		document.getElementById('demo').innerHTML = n3;
			}
		</script>
	</body>
</html>
