<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-4</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<p>Enter a number: <input type="number" id="n" name="n"></p>
			<button onclick="myFunction()">Calculate</button>
			<p id="demo"></p>
		</fieldset>
		<script>
			function myFunction() {
				var n = document.getElementById('n').value;
				var k = 0;
				var output = "";
				for (var i = 1; i <= n; i++) {
					k = 0
					for (var j = 1; j <= i; j++) {
						if ((i % j) == 0) k++;
					}
					if (k == 2) output += i + " ";
				}
				document.getElementById('demo').innerHTML = output;
			}
		</script>
	</body>
</html>
