<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-5</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<p>Enter a name: <input onkeyup="myFunction()" type="text" id="name" name="name"></p>
			<p id="demo"></p>
		</fieldset>
		<script>
			function myFunction() {
				var name = document.getElementById('name').value;
				document.getElementById('demo').innerHTML = name;
			}
		</script>
	</body>
</html>
