<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-6</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<button onclick="myFunction()">Click Me</button>
			<p id="demo"></p>
		</fieldset>
		<script>
			function myFunction() {
				document.getElementById('demo').innerHTML = "Hello";
			}
		</script>
	</body>
</html>
