<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-7</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<img src="https://www.w3schools.com/images/w3schools_green.jpg" onclick="getName()" id="img" alt="Profile Image" height="150" width="130">
		</fieldset>
		<script>
			var fullPath = document.getElementById('img').src;
			var fileName = fullPath.replace(/^.*[\\\/]/, '');
			function getName() {
				alert(fileName);
			}
		</script>
	</body>
</html>
