<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-8</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<p><a href="https://www.w3schools.com/images/w3schools_green.jpg" onclick="getName()" id="link">Click me</a></p>
			<!-- <img src="https://www.w3schools.com/images/w3schools_green.jpg" onclick="getName()" id="img" alt="Profile Image" height="150" width="130"> -->
		</fieldset>
		<script>
			var fullPath = document.getElementById('link').href;
			var fileName = fullPath.replace(/^.*[\\\/]/, '');
			function getName() {
				alert(fullPath);
			}
		</script>
	</body>
</html>
