<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2-9</title>
	</head>
	<body>
		<fieldset>
			<h1>Hello World</h1>
			<button type="button" onclick="getColorBackground('blue')">Blue</button>
			<button type="button" onclick="getColorBackground('red')">Red</button>
			<button type="button" onclick="getColorBackground('yellow')">Yellow</button>
			<p id="demo"></p>
		</fieldset>
		<script>
			function getColorBackground(color) {
				document.body.style.backgroundColor = color; 
			}
		</script>
	</body>
</html>
