<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5-3</title>
    </head>
    <body>
        <h1 align="center">YNS Dev Exercises</h1>
        <table align="center" rules="cols">
            <thead>
                <tr>
                    <th>HTML & PHP</th>
                    <th>Javascript</th>
                    <th>Database</th>
                    <th>Linux/Vagrant</th>
                    <th>Practice</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><a href="1-1.php">1-1.php</a></td>
                    <td><a href="2-1.html">2-1.html</a></td>
                    <td><a href="3-4.txt">3-4.txt</a></td>
                    <td><a href="4-1%20to%204-8/">4-1 to 4-8</a></td>
                    <td><a href="5-1.php">5-1.php</a></td>
                </tr>
                <tr>
                    <td><a href="1-2.php">1-2.php</a></td>
                    <td><a href="2-2.html">2-2.html</a></td>
                    <td><a href="3-5.php">3-5.php</a></td>
                    <td></td>
                    <td><a href="5-2.php">5-2.php</a></td>
                </tr>
                <tr>
                    <td><a href="1-3.php">1-3.php</a></td>
                    <td><a href="2-3.html">2-3.html</a></td>
                    <td></td>
                    <td></td>
                    <td><a href="5-3.html">5-3.html</a></td>
                </tr>
                <tr>
                    <td><a href="1-4.php">1-4.php</a></td>
                    <td><a href="2-4.html">2-4.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-5.php">1-5.php</a></td>
                    <td><a href="2-5.html">2-5.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-6.html">1-6.html</a></td>
                    <td><a href="2-6.html">2-6.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-7.html">1-7.html</a></td>
                    <td><a href="2-7.html">2-7.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-8.html">1-8.html</a></td>
                    <td><a href="2-8.html">2-8.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-9.php">1-9.php</a></td>
                    <td><a href="2-9.html">2-9.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-10.html">1-10.html</a></td>
                    <td><a href="2-10.html">2-10.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-11.php">1-11.php</a></td>
                    <td><a href="2-11.html">2-11.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-12.php">1-12.php</a></td>
                    <td><a href="2-12.html">2-12.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="1-13.php">1-13.php</a></td>
                    <td><a href="2-13.html">2-13.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="2-14.html">2-14.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="2-15.html">2-15.html</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
